# sobHolder

./: .springBeans  pom.xml
public/: hello.js  index.html
public/app/: hero.html  list.html  newHero.html
public/js/: app.js  controller.js  service.js
src/main/java/sob/: Application.java  ApplicationMongoConfig.java
src/main/java/sob/dao/: HeroRepository.java
src/main/java/sob/dto/: HeroShort.java
src/main/java/sob/hello/: Greeting.java  GreetingController.java
src/main/java/sob/model/: Ability.java  HeroCharacter.java  HeroClass.java  Item.java  Keyword.java  Skills.java
src/main/java/sob/rest/: HeroController.java
src/main/java/sob/services/: HeroService.java  HeroServiceImpl.java
src/main/resources/: application.properties
